# warehouse

./: pom.xml
whm-api/: pom.xml
whm-api/src/main/java/lg/cn/aspect/: LoggerAspect.java
whm-api/src/main/java/lg/cn/aspect/pointcut/: MenuPage.java  MyAnnotation.java
whm-api/src/main/java/lg/cn/exception/: GlobalExceptionHandler.java  UserException.java
whm-api/src/main/java/lg/cn/server/: TestAsPect.java
whm-api/src/main/java/lg/cn/to/: BuyTo.java  InhouseaddTo.java  InwarehouseUpdateTo.java  LedgerTo.java  OuthouseaddTo.java  OutwarehouseUpdateTo.java  ProductOrderTo.java  ProductStorehouseTo.java  ReturnSaleTo.java  ReturngoodsTo.java  SaleTo.java  StockTo.java  StorehouseTo.java
whm-api/src/main/java/lg/cn/util/: JwtUtil.java
whm-api/src/main/java/lg/cn/validation/: EmailRegister.java  Login.java  MobileRegister.java  UsernameRegister.java
whm-api/src/main/java/lg/cn/vo/: RoleVo.java  UserVo.java
whm-api/src/main/java/lg/cn/whmbms/entity/: Customer.java  Department.java  Equipment.java  Metering.java  Product.java  ProductType.java  Storehouse.java  StorehouseType.java  Supplier.java  SupplierType.java  Warehouse.java  WarehouseType.java
whm-api/src/main/java/lg/cn/whmbms/service/: CustomerService.java  DepartmentService.java  EquipmentService.java  MeteringService.java  ProductService.java  ProductTypeService.java  StorehouseService.java  StorehouseTypeService.java  SupplierService.java  SupplierTypeService.java  WarehouseService.java  WarehouseTypeService.java
whm-api/src/main/java/lg/cn/whmemail/service/: JavaMailSendService.java
whm-api/src/main/java/lg/cn/whmmember/entity/: Menu.java  Role.java  User.java  UserRole.java
whm-api/src/main/java/lg/cn/whmmember/service/: MenuService.java  RoleService.java  TestAsPect.java  UserService.java
whm-api/src/main/java/lg/cn/whmoms/entity/: Buy.java  Order.java  OrderAuditor.java  ReturnGoods.java  ReturnSale.java  Sale.java
whm-api/src/main/java/lg/cn/whmoms/service/: BuyService.java  OrderAuditorService.java  OrderService.java  ReturnGoodsService.java  ReturnSaleService.java  SaleService.java
whm-api/src/main/java/lg/cn/whmsms/entity/: Ledger.java  Stock.java
whm-api/src/main/java/lg/cn/whmsms/service/: LedgerService.java  StockService.java
whm-api/src/main/java/lg/cn/whmwms/entity/: Bill.java  Inwarehouse.java  InwarehouseType.java  Librarstate.java  Movewarehouse.java  MovewarehouseType.java  Outwarehouse.java  OutwarehouseType.java
whm-api/src/main/java/lg/cn/whmwms/service/: BillService.java  InwarehouseService.java  InwarehouseTypeService.java  LibrarstateService.java  MovewarehouseService.java  MovewarehouseTypeService.java  OutwarehouseService.java  OutwarehouseTypeService.java
whm-bms/src/main/resources/config/: application.yml
whm-commons/: pom.xml
whm-demo/: pom.xml
whm-demo/src/main/java/lg/cn/: WhmDemoApplication.java
whm-demo/src/main/resources/static/data/: document.js
whm-demo/src/main/resources/static/files/上传盘点单结果/: data.js  styles.css
whm-demo/src/main/resources/static/files/产品管理/: data.js  styles.css
whm-demo/src/main/resources/static/files/产品类别/: data.js
whm-demo/src/main/resources/static/files/仓库管理/: data.js  styles.css
whm-demo/src/main/resources/static/files/供应商管理/: data.js  styles.css
whm-demo/src/main/resources/static/files/入库管理/: data.js  styles.css
whm-demo/src/main/resources/static/files/出库管理/: data.js  styles.css
whm-demo/src/main/resources/static/files/单位管理/: data.js  styles.css
whm-demo/src/main/resources/static/files/可出库存/: data.js  styles.css
whm-demo/src/main/resources/static/files/客户管理/: data.js
whm-demo/src/main/resources/static/files/库位管理/: data.js  styles.css
whm-demo/src/main/resources/static/files/库存台账/: data.js  styles.css
whm-demo/src/main/resources/static/files/库存容量/: data.js  styles.css
whm-demo/src/main/resources/static/files/库存清单/: data.js  styles.css
whm-demo/src/main/resources/static/files/库存预警/: data.js  styles.css
whm-demo/src/main/resources/static/files/应付管理/: data.js
whm-demo/src/main/resources/static/files/应收管理/: data.js
whm-demo/src/main/resources/static/files/承运商管理/: data.js
whm-demo/src/main/resources/static/files/报损管理/: data.js  styles.css
whm-demo/src/main/resources/static/files/数据概览/: data.js  styles.css
whm-demo/src/main/resources/static/files/新增仓库/: data.js  styles.css
whm-demo/src/main/resources/static/files/新增入库/: data.js
whm-demo/src/test/java/lg/cn/: WhmDemoApplicationTests.java
whm-email/: pom.xml
whm-email/src/main/resources/: application.properties
whm-member/src/main/resources/config/: application.yml
whm-oms/: pom.xml
whm-oms/src/main/java/cn/lg/: WhmOmsApplication.java
whm-oms/src/main/resources/: application.properties
whm-sms/: pom.xml
whm-sms/src/main/java/lg/cn/: WhmSmsApplication.java
whm-web/: pom.xml
whm-web/src/main/java/lg/cn/: WhmWebApplication.java
whm-web/src/main/resources/templates/: dataview.html  datestartend.html  deptIndex.html  index.html  login.html  menuIndex.html  movehouse.html  outstock.html  permission.html  roleIndex.html  userIndex.html  上传盘点单结果.html  产品管理.html  产品类别.html  仓库管理.html  供应商管理.html  单位管理.html  客户管理.html  库位管理.html  库存容量.html  库存预警.html  应付管理.html  应收管理.html  承运商管理.html  报损管理.html  新增仓库.html  新增库位.html  新增报损.html  新增盘点单.html  新增移库.html  新增调拨.html  新增采购单.html  新增销售订单.html  消息中心.html  消息详情.html  盘点管理.html  编辑仓库.html  编辑仓库_1.html  编辑报损.html  编辑盘点单.html  (+8 more)
whm-web/src/main/resources/templates/inhouse/: inhouse.html  inhouseUpdate.html  inhouseadd.html
whm-web/src/main/resources/templates/oms/: buyIndex.html  returngood.html  saleindex.html  salereturn.html
whm-web/src/main/resources/templates/outwarehouse/: outhouse.html  outhouseUpdate.html  outhouseadd.html
whm-web/src/main/resources/templates/sms/: inventory.html  stockaccount.html
whm-web/src/test/java/lg/cn/: WhmWebApplicationTests.java
whm-wms/: pom.xml
whm-wms/src/main/java/lg/cn/: WhmWmsApplication.java
whm-wms/src/main/resources/: application.properties
whm-wms/src/main/resources/config/: application.yml
(+287 files in other folders)
