<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lg.cn</groupId>
    <artifactId>whm</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>whm-commons</module>
        <module>whm-api</module>
        <module>whm-bms</module>
        <module>whm-sms</module>
        <module>whm-wms</module>
        <module>whm-oms</module>
        <module>whm-member</module>
        <module>whm-web</module>
    </modules>
</project>