spring.mail.host=smtp.qq.com
spring.mail.password=pkpbdddnjwzmdddg
spring.mail.username=2813728976@qq.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
server.port=8086
#dubbo
dubbo.application.name=whm-email
dubbo.registry.address=zookeeper://192.168.1.102:2181
dubbo.registry.check=false
#dubbo.scan.base-packages=lg.cn.market.server
#rabbit
spring.rabbitmq.host=192.168.1.102
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
amqp.queue.name=maket.email.code




