#dubbo≈‰÷√
dubbo.application.name=whm-wms
dubbo.registry.address=zookeeper://192.168.1.102:2181
dubbo.consumer.check=false
dubbo.protocol.port=20885
dubbo.protocol.name=dubbo
#server
server.port=8085

